# Rx

AndroidAdvancedDay12/: settings.gradle
AndroidAdvancedDay12/app/: build.gradle
AndroidAdvancedDay12/app/src/androidTest/java/com/example/androidadvancedday12/: ExampleInstrumentedTest.kt
AndroidAdvancedDay12/app/src/main/: AndroidManifest.xml
AndroidAdvancedDay12/app/src/main/java/com/example/androidadvancedday12/: MainActivity.kt
AndroidAdvancedDay12/app/src/main/java/com/example/androidadvancedday12/adapter/: UserAdapter.kt
AndroidAdvancedDay12/app/src/main/java/com/example/androidadvancedday12/model/: User.kt  UserList.kt
AndroidAdvancedDay12/app/src/main/java/com/example/androidadvancedday12/viewmodel/: UserViewModel.kt
AndroidAdvancedDay12/app/src/main/res/layout/: activity_main.xml  item_user.xml
AndroidAdvancedDay12/app/src/main/res/menu/: custom_menu.xml
AndroidAdvancedDay12/app/src/main/res/values/: strings.xml  themes.xml
AndroidAdvancedDay12/app/src/main/res/values-night/: themes.xml
AndroidAdvancedDay12/app/src/test/java/com/example/androidadvancedday12/: ExampleUnitTest.kt
AndroidAdvancedDay12/gradle/wrapper/: gradle-wrapper.properties
